<!DOCTYPE html>
<html lang="es" xmlns:th="http://thymeLeaf.org">

<head th:insert="~{usuario/template_user.html::head}"></head>
<div th:insert="~{usuario/template_user.html::headerLogout}">
</div>

<body>
	<!-- Hero Section -->
	<section class="hero-section">
		<div class="container text-center">
			<h1 class="display-4 fw-bold mb-4">Bienvenido a PurpleShop</h1>
			<p class="lead mb-5">Encuentra los mejores productos al mejor precio</p>
			<div class="search-container">
				<div class="input-group">
					<input type="text" class="form-control form-control-lg" placeholder="Buscar productos...">
					<button id="searchToggle" class="btn btn-light" type="button" data-bs-toggle="tooltip"
						data-bs-placement="bottom" title="Buscar">
						<i class="bi bi-search"></i>
					</button>
				</div>
			</div>
		</div>
	</section>

	<!-- Carrusel de Promociones -->
	<section class="container mb-5">
		<div id="promoCarousel" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="0" class="active"></button>
				<button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="1"></button>
				<button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="2"></button>
			</div>
			<div class="carousel-inner rounded">
				<div class="carousel-item active">
					<img src="https://images.unsplash.com/photo-1607082350899-7e105aa886ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=400&q=80"
						class="d-block w-100" alt="Ofertas de Electrónicos">
					<div class="carousel-caption d-none d-md-block">
						<h3>Ofertas de Electrónicos</h3>
						<p>Hasta 50% de descuento en productos seleccionados</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="https://images.unsplash.com/photo-1523381210434-271e8be1f52b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=400&q=80"
						class="d-block w-100" alt="Moda de Verano">
					<div class="carousel-caption d-none d-md-block">
						<h3>Moda de Verano</h3>
						<p>Nueva colección con descuentos especiales</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=400&q=80"
						class="d-block w-100" alt="Hogar y Decoración">
					<div class="carousel-caption d-none d-md-block">
						<h3>Hogar y Decoración</h3>
						<p>Transforma tu espacio con nuestras ofertas</p>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#promoCarousel" data-bs-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#promoCarousel" data-bs-slide="next">
				<span class="carousel-control-next-icon"></span>
			</button>
		</div>
	</section>

	<!-- Productos -->
	<section class="container mb-5" id="productos">
		<h2 class="section-title">Productos Destacados</h2>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Productos</li>
			</ol>
		</nav>
		<div class="row g-4">
			<div class="col-md-6 col-lg-3">
				<div class="card product-card">
					<img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300&q=80"
						class="card-img-top" alt="Smartphone">
					<div class="card-body">
						<h5 class="card-title">Smartphone Pro X</h5>
						<p class="card-text">El mejor smartphone del mercado con cámara de 108MP</p>
						<p class="h5 text-primary">$599.99</p>
						<button class="btn btn-primary w-100 add-to-cart">
							<i class="bi bi-cart-plus me-1"></i> Añadir al carrito
						</button>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="card product-card">
					<img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300&q=80"
						class="card-img-top" alt="Reloj Inteligente">
					<div class="card-body">
						<h5 class="card-title">Reloj Inteligente</h5>
						<p class="card-text">Monitoriza tu salud y actividad diaria con este reloj</p>
						<p class="h5 text-primary">$199.99</p>
						<button class="btn btn-primary w-100 add-to-cart">
							<i class="bi bi-cart-plus me-1"></i> Añadir al carrito
						</button>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="card product-card">
					<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300&q=80"
						class="card-img-top" alt="Auriculares">
					<div class="card-body">
						<h5 class="card-title">Auriculares Premium</h5>
						<p class="card-text">Sonido de alta calidad con cancelación de ruido</p>
						<p class="h5 text-primary">$149.99</p>
						<button class="btn btn-primary w-100 add-to-cart">
							<i class="bi bi-cart-plus me-1"></i> Añadir al carrito
						</button>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="card product-card">
					<img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300&q=80"
						class="card-img-top" alt="Zapatillas">
					<div class="card-body">
						<h5 class="card-title">Zapatillas Deportivas</h5>
						<p class="card-text">Máxima comodidad para tus entrenamientos diarios</p>
						<p class="h5 text-primary">$89.99</p>
						<button class="btn btn-primary w-100 add-to-cart">
							<i class="bi bi-cart-plus me-1"></i> Añadir al carrito
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- DataTable de Productos -->
	<section class="container mb-5">
		<h2 class="section-title">Catálogo Completo</h2>
		<div class="card">
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-hover" id="miTabla" style="width:100%">
						<thead>
							<tr>
								<th>ID</th>
								<th>Producto</th>
								<th>Categoría</th>
								<th>Precio</th>
								<th>Disponibilidad</th>
								<th>Acciones</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>001</td>
								<td>Smartphone Pro X</td>
								<td>Electrónicos</td>
								<td>$599.99</td>
								<td>En stock</td>
								<td>
									<button class="btn btn-sm btn-primary">Ver</button>
									<button class="btn btn-sm btn-outline-primary">Editar</button>
								</td>
							</tr>
							<tr>
								<td>002</td>
								<td>Reloj Inteligente</td>
								<td>Electrónicos</td>
								<td>$199.99</td>
								<td>En stock</td>
								<td>
									<button class="btn btn-sm btn-primary">Ver</button>
									<button class="btn btn-sm btn-outline-primary">Editar</button>
								</td>
							</tr>
							<tr>
								<td>003</td>
								<td>Auriculares Premium</td>
								<td>Electrónicos</td>
								<td>$149.99</td>
								<td>Agotado</td>
								<td>
									<button class="btn btn-sm btn-primary">Ver</button>
									<button class="btn btn-sm btn-outline-primary">Editar</button>
								</td>
							</tr>
							<tr>
								<td>004</td>
								<td>Zapatillas Deportivas</td>
								<td>Ropa</td>
								<td>$89.99</td>
								<td>En stock</td>
								<td>
									<button class="btn btn-sm btn-primary">Ver</button>
									<button class="btn btn-sm btn-outline-primary">Editar</button>
								</td>
							</tr>
							<tr>
								<td>005</td>
								<td>Set de Cocina Premium</td>
								<td>Hogar</td>
								<td>$249.99</td>
								<td>En stock</td>
								<td>
									<button class="btn btn-sm btn-primary">Ver</button>
									<button class="btn btn-sm btn-outline-primary">Editar</button>
								</td>
							</tr>
							<tr>
								<td>006</td>
								<td>Tablet Ultra HD</td>
								<td>Electrónicos</td>
								<td>$349.99</td>
								<td>En stock</td>
								<td>
									<button class="btn btn-sm btn-primary">Ver</button>
									<button class="btn btn-sm btn-outline-primary">Editar</button>
								</td>
							</tr>
							<tr>
								<td>007</td>
								<td>Camiseta Algodón Orgánico</td>
								<td>Ropa</td>
								<td>$29.99</td>
								<td>En stock</td>
								<td>
									<button class="btn btn-sm btn-primary">Ver</button>
									<button class="btn btn-sm btn-outline-primary">Editar</button>
								</td>
							</tr>
							<tr>
								<td>008</td>
								<td>Mochila Impermeable</td>
								<td>Accesorios</td>
								<td>$59.99</td>
								<td>Agotado</td>
								<td>
									<button class="btn btn-sm btn-primary">Ver</button>
									<button class="btn btn-sm btn-outline-primary">Editar</button>
								</td>
							</tr>
							<tr>
								<td>009</td>
								<td>Smart TV 55" 4K</td>
								<td>Electrónicos</td>
								<td>$699.99</td>
								<td>En stock</td>
								<td>
									<button class="btn btn-sm btn-primary">Ver</button>
									<button class="btn btn-sm btn-outline-primary">Editar</button>
								</td>
							</tr>
							<tr>
								<td>010</td>
								<td>Set de Jardinería</td>
								<td>Hogar</td>
								<td>$79.99</td>
								<td>En stock</td>
								<td>
									<button class="btn btn-sm btn-primary">Ver</button>
									<button class="btn btn-sm btn-outline-primary">Editar</button>
								</td>
							</tr>
							<tr>
								<td>011</td>
								<td>Set de Jardinería</td>
								<td>Hogar</td>
								<td>$79.99</td>
								<td>Agotado</td>
								<td>
									<button class="btn btn-sm btn-primary">Ver</button>
									<button class="btn btn-sm btn-outline-primary">Editar</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>

	<!-- Formulario de Contacto -->
	<section class="container mb-5">
		<h2 class="section-title">Contáctanos</h2>
		<div class="row">
			<div class="col-md-6">
				<form>
					<div class="mb-3">
						<label for="name" class="form-label">Nombre</label>
						<input type="text" class="form-control" id="name" placeholder="Tu nombre completo" required>
					</div>
					<div class="mb-3">
						<label for="email" class="form-label">Email</label>
						<input type="email" class="form-control" id="email" placeholder="tucorreo@ejemplo.com" required>
					</div>
					<div class="mb-3">
						<label for="subject" class="form-label">Asunto</label>
						<input type="text" class="form-control" id="subject" placeholder="Asunto del mensaje" required>
					</div>
					<div class="mb-3">
						<label for="message" class="form-label">Mensaje</label>
						<textarea class="form-control" id="message" rows="4" placeholder="Escribe tu mensaje aquí..."
							required></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Enviar Mensaje</button>
				</form>
			</div>
			<div class="col-md-6">
				<div class="card h-100">
					<div class="card-body">
						<h5 class="card-title">Información de Contacto</h5>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
								<i class="bi bi-geo-alt me-2"></i> Calle Principal 123, Ciudad
							</li>
							<li class="list-group-item">
								<i class="bi bi-telephone me-2"></i> +57 311 555 00 57
							</li>
							<li class="list-group-item">
								<i class="bi bi-envelope me-2"></i> info@purpleshop.com
							</li>
							<li class="list-group-item">
								<i class="bi bi-clock me-2"></i> Lunes a Viernes: 9:00 - 18:00
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Formulario de Registro -->
	<section class="container mb-5">
		<h2 class="section-title">Registro de Usuario</h2>
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card">
					<div class="card-body">
						<form>
							<div class="row mb-3">
								<div class="col-md-6">
									<label for="firstName" class="form-label">Nombre</label>
									<input type="text" class="form-control" id="firstName" placeholder="Tu nombre"
										required>
								</div>
								<div class="col-md-6">
									<label for="lastName" class="form-label">Apellido</label>
									<input type="text" class="form-control" id="lastName" placeholder="Tu apellido"
										required>
								</div>
							</div>
							<div class="mb-3">
								<label for="email" class="form-label">Email</label>
								<input type="email" class="form-control" id="email" placeholder="tucorreo@ejemplo.com"
									required>
							</div>
							<div class="row mb-3">
								<div class="col-md-6">
									<label for="password" class="form-label">Contraseña</label>
									<input type="password" class="form-control" id="password"
										placeholder="Crea una contraseña" required>
								</div>
								<div class="col-md-6">
									<label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
									<input type="password" class="form-control" id="confirmPassword"
										placeholder="Repite tu contraseña" required>
								</div>
							</div>
							<div class="mb-3">
								<label for="address" class="form-label">Dirección</label>
								<input type="text" class="form-control" id="address" placeholder="Tu dirección completa"
									required>
							</div>
							<div class="row mb-3">
								<div class="col-md-6">
									<label for="city" class="form-label">Ciudad</label>
									<input type="text" class="form-control" id="city" placeholder="Tu ciudad" required>
								</div>
								<div class="col-md-3">
									<label for="zip" class="form-label">Código Postal</label>
									<input type="text" class="form-control" id="zip" placeholder="Código postal"
										required>
								</div>
								<div class="col-md-3">
									<label for="country" class="form-label">País</label>
									<select class="form-select" id="country">
										<option selected>Seleccionar</option>
										<option>España</option>
										<option>México</option>
										<option>Argentina</option>
										<option>Colombia</option>
										<option>Chile</option>
									</select>
								</div>
							</div>
							<div class="form-check mb-3">
								<input class="form-check-input" type="checkbox" id="terms">
								<label class="form-check-label" for="terms">
									Acepto los términos y condiciones
								</label>
							</div>
							<button type="submit" class="btn btn-primary w-100">Registrarse</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div th:insert="~{usuario/template_user.html::footer}"></div>

	<div th:insert="~{usuario/template_user.html::jsFiles}"></div>
</body>

</html>